# easy-speech-recognition

./: LICENSE  README.md  build.xml  build_original.xml  compiling_on_eclipse.txt  copy_figures.bat  install_JMatLink.txt  ufpaspeech.jpx
config/: AmazonTP.TRN  TidigitsFileOriented.TRN  amazontp.HCN  dectalk.FCN  klatt.FCN  lr55.HCN  luizSPOLTECH.TRN  mfcc.FCN
config/HTK/: hcopy.conf  htk_dectalk.TRN  htk_klatt_timit.TRN  htk_tidigits.TRN
documentation/: old_readme.txt  readme.txt  ufpaspeech_software for speech recognition.pptx  ufpaspeech_usersguide.htm
src/: dukov.manifest  spock.manifest
src/debug/: AbsurdHMMsReestimatorTest.java  HLSynToPattern.java  HMMToyTest.java  HMMViewerTest.java  HTKToolsCallerTest.java  PatternToHLSyn.java  ResultsSummarizerTest.java  SampleGeneratorTest.java  SetOfPlainContinuousHMMsTest.java  SetOfSharedContinuousHMMsReestimatorTest.java  SetOfSharedContinuousHMMsTest.java
src/edu/ucsd/asr/: AbsurdHMMs.java  AbsurdHMMsReestimator.java  Cloner.java  ContinuousHMM.java  ContinuousHMMReestimator.java  Database.java  FullCovarianceAccumulator.java  GaussianPDF.java  HMMInitializer.java  HMMReestimator.java  HMMToy.java  HMMViewer.java  IO.java  Matrix.java  MatrixAccumulator.java  MeanAccumulator.java  OffLineIsolatedSegmentsClassifier.java  PMFSampleGenerator.java  SetOfHMMs.java  SetOfPatterns.java  SetOfSharedContinuousHMMsReestimator.java  SimulationFilesAndDirectories.java  SimulationPath.java  TIDigitsPathOrganizer.java  TrainingManager.java  TrainingManagerConfigurator.java  TransitionMatrixAccumulator.java
src/edu/ucsd/gui/: SpockFrame_AboutBox.java
src/edu/ucsd/tree/: Network.java
src/run/: ConvertParametersToSpockFormat.java  HTK.java  VisualizeTIMITClassification.java
src/ufpa/matlab/: JMatLink.java
src/various/: ConvertARFFToC45.java  ConvertAmazonTPToFEA.java  ConvertPhonemesIntoKlatt.java  DumpFEAFile.java  EstimateHLsynParametersUsingAbsurd.java  FormantsF0Preparation.java  ParseSVMOutput.java  StripKlattZeroSamples.java  TIMITSegmentalFeatures.java
src/weka/associations/: Apriori.java  ItemSet.java
src/weka/attributeSelection/: AttributeSelection.java  ClassifierSubsetEval.java  RaceSearch.java  WrapperSubsetEval.java
src/weka/classifiers/: AllPairsClassifier.java  BVDecompose.java  Bagging.java  BinaryRLSC.java  CVParameterSelection.java  FilterForClassifier.java  GaussiansMixture.java  IBk.java  Id3.java  InformaDiscriminativeClassifier.java  KernelClassifier.java  NaiveBayes.java  OldGaussiansMixture.java  OneR.java  Prism.java  SVM.java  TrinaryECOCMatrix.java  TwoStagesMultiClassClassifier.java  ZeroR.java
src/weka/classifiers/j48/: BinC45ModelSelection.java  BinC45Split.java  C45Split.java  Distribution.java  MakeDecList.java
src/weka/clusterers/: ClusterEvaluation.java  DistributionMetaClusterer.java
src/weka/core/: Attribute.java  CheckOptionHandler.java  DoubleInstance.java  Range.java
src/weka/experiment/: AveragingResultProducer.java  CrossValidationResultProducer.java  DatabaseResultProducer.java  Experiment.java  PairedTTester.java  RemoteExperiment.java
src/weka/filters/: AbstractTimeSeriesFilter.java  Filter.java  StandardizeFilter.java
