#Same configuration used for results showed in preliminary exam
 USESILDET 	= FALSE
 ENORMALISE           =     TRUE
 NUMCEPS                  =   12
 CEPLIFTER                   =  22
 NUMCHANS                  =    24
 USEPOWER                  = FALSE
 PREEMCOEF             =  0.970000
 USEHAMMING          =        TRUE
 WINDOWSIZE       =  320000.000000
 SAVEWITHCRC       =         FALSE
 SAVECOMPRESSED  =           FALSE
 TARGETRATE             =   100000
 TARGETKIND          =  MFCC_E_D_A
# TARGETFORMAT          =  HTK
 ZMEANSOURCE        =         TRUE
 SOURCEFORMAT        =         WAV
 SOURCEKIND            =  WAVEFORM
#For fs in kHz, the number below is 10^4/fs.
#It's 625 for 16kHz (TIMIT) and 500 for 20kHz (TIDIGITS)
 SOURCERATE     = 1250
